<html>
<head>
<title>
  Sample page - place divs at 4 corners & 1 at center
</title>

<style>
    .container {
        width:calc(100% - 55px);
        height:calc(100% - 55px);
        display: grid;
        grid-template-columns: 40px auto 40px;
        grid-template-rows: 40px auto 40px;
        padding: 0;
        margin:0;
        grid-template-areas:
            "a a"
            "a a";
        }

    .container div {
        box-sizing: border-box;
        width:100px;
        height:100px;
        border:1px solid #000;
    }

     .div1 {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .div2 {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    .div3 {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .div4 {
        grid-column-start: 3;
        grid-row-start: 3;
    } 

    .div5 {
        grid-area: a;
        align-self: center;
        justify-self: center;
    }

   
    
</style>

</head>
<body>
    <div class="container">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
         <div class="div4">Div 4</div>
        <div class="div5">Div 5</div> 
    </div>
</body>
</html>

